DATABASE_URL="postgres://ps_fotos_user:NIqsiF3zTzy114w9cnbwyxZqwaITmOuR@dpg-cl5b36s72pts73ej05pg-a.oregon-postgres.render.com/ps_fotos"
CLIENTID = "64041320105-5b1e18ujms0n687h0tg8bh16nkcvjf4f.apps.googleusercontent.com"
CLIENTSECRET = "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"